user A {ip 192.168.12.1/16; vlan 10; }
user B { vlan 10; ip 192.168.12.1/24; }
user C { vlan 10; }
user D {ip 192.168.12.1/24; }
group G1{A;B;}
group G2{user C; user D;}
iprange(192.160.0.0/20,24){user C,D;}
vlanrange(30-100,1){user C; user D;}

policy global{
acl(on ce1,ce2;moresafe;under 30;)
gateway ce1;
}
policy a{
isolate (type FTP; time 0:00-8:00);
link vxlan;
}
policy linktype_vlan{
link vlan;
gateway CE;
}
policy traffic{
bw 2M;
wp CE;
}

main{
G1 apply a;
global;
G1,G2 apply linktype_vlan;
traffic;
}

isolate(service FTP; srcport 60;)
isolate(protocol udp, port 69; srcport 60;)